Repository: bassam123-2/-excel-audit-dashboard
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: ar

source: Available %s
ar: %s المتوفرة

source: This is the list of available %s. You may choose some by selecting them in the box below and then clicking the "Choose" arrow between the two boxes.
ar: هذه قائمة %s المتوفرة. يمكنك اختيار بعضها بانتقائها في الصندوق أدناه ثم الضغط على سهم "اختيار" بين الصندوقين.

source: Type into this box to filter down the list of available %s.
ar: اكتب في هذا الصندوق لتصفية قائمة %s المتوفرة.

source: Filter
ar: تصفية

source: Choose all
ar: اختر الكل

source: Click to choose all %s at once.
ar: اضغط لاختيار جميع %s دفعة واحدة.

source: Choose
ar: اختيار

source: Remove
ar: إزالة

source: Chosen %s
ar: %s المُختارة

source: This is the list of chosen %s. You may remove some by selecting them in the box below and then clicking the "Remove" arrow between the two boxes.
ar: هذه قائمة %s المحددة. يمكنك إزالة بعضها باختيارها في الصندوق أدناه ثم الضغط على سهم "إزالة" بين الصندوقين.

source: Remove all
ar: إزالة الكل

source: Click to remove all chosen %s at once.
ar: اضغط لإزالة جميع %s المحددة دفعة واحدة.

source: Choose %s by selecting them and then select the "Choose" arrow button.
ar: اختر %s بتحديدها ثم اضغط زر سهم "اختيار".

source: Remove %s by selecting them and then select the "Remove" arrow button.
ar: أزل %s بتحديدها ثم اضغط زر سهم "إزالة".

source: Choose all %s
ar: اختر كل %s

source: Remove all %s
ar: أزل كل %s

source: %(sel)s of %(cnt)s selected
ar: لا شيء محدد
