Repository: bassam123-2/-excel-audit-dashboard
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar

source: Updated at
ar: تاريخ التحديث

source: Workflow template
ar: قالب سير العمل

source: Workflow templates
ar: قوالب سير العمل

source: Template
ar: القالب

source: Step order
ar: ترتيب الخطوة

source: Assignee
ar: المُكلَّف

source: Workflow template step
ar: خطوة قالب سير العمل

source: Workflow template steps
ar: خطوات قالب سير العمل

source: Template version
ar: إصدار القالب

source: Current step
ar: الخطوة الحالية

source: Total steps
ar: إجمالي الخطوات

source: Current assignee
ar: المُكلَّف الحالي

source: Started at
ar: تاريخ البدء

source: Completed at
ar: تاريخ الإكمال

source: Dashboard workflow instance
ar: حالة سير عمل لوحة التحكم

source: Dashboard workflow instances
ar: حالات سير عمل لوحات التحكم

source: Workflow instance
ar: حالة سير العمل

source: Workflow step snapshot
ar: لقطة خطوة سير العمل

source: Workflow step snapshots
ar: لقطات خطوات سير العمل

source: Acknowledged by
ar: أُقرّ بواسطة

source: Acknowledged at
ar: تاريخ الإقرار

source: Workflow step log
ar: سجل خطوة سير العمل

source: Workflow step logs
ar: سجلات خطوات سير العمل

source: This company already has a workflow. Edit the active version to publish changes.
ar: هذه الشركة لديها سير عمل بالفعل. عدّل الإصدار النشط لنشر التغييرات.

source: Only the active workflow can be edited. Historical versions are read-only.
ar: يمكن تعديل سير العمل النشط فقط. الإصدارات التاريخية للقراءة فقط.

source: Model name
ar: اسم النموذج

source: Add link
ar: رابط الإضافة

source: Change or view list link
ar: رابط التعديل أو عرض القائمة

source: Add
ar: إضافة

source: View
ar: عرض

source: Change
ar: تعديل

source: You don’t have permission to view or edit anything.
ar: ليس لديك صلاحية لعرض أو تعديل أي شيء.

source: Email credentials
ar: إرسال بيانات الدخول بالبريد

source: This user is soft-deleted and cannot sign in.
ar: هذا المستخدم محذوف ولا يمكنه تسجيل الدخول.

source: Restore user
ar: استعادة المستخدم

source: Home
ar: الرئيسية

source: Change password
ar: تغيير كلمة المرور

source: Enter a new password for the user <strong>%(username)s</strong>.
ar: أدخل كلمة مرور جديدة للمستخدم <strong>%(username)s</strong>.

source: Are you sure you want to remove the user "%(escaped_object)s"? The account will be deactivated and hidden from the user list, but the record will remain in the database. You can view and restore deleted users from the user list using the "Deleted users" filter.
ar: هل أنت متأكد من إزالة المستخدم "%(escaped_object)s"؟ سيتم إلغاء تفعيل الحساب وإخفاؤه من قائمة المستخدمين، لكن السجل سيبقى في قاعدة البيانات. يمكنك عرض المستخدمين المحذوفين واستعادتهم من قائمة المستخدمين باستخدام فلتر "المستخدمون المحذوفون".

source: Yes, remove user
ar: نعم، إزالة المستخدم

source: No, take me back
ar: لا، العودة للخلف

source: Remove multiple users
ar: إزالة عدة مستخدمين

source: Are you sure you want to remove the selected users? Their accounts will be deactivated and hidden from the default user list, but records will remain in the database. You can view and restore them using the "Deleted users" filter.
ar: هل أنت متأكد من إزالة المستخدمين المحددين؟ سيتم إلغاء تفعيل حساباتهم وإخفاؤهم من قائمة المستخدمين الافتراضية، لكن السجلات ستبقى في قاعدة البيانات. يمكنك عرضهم واستعادتهم باستخدام فلتر "المستخدمون المحذوفون".

source: Yes, remove users
ar: نعم، إزالة المستخدمين

source: Password
ar: كلمة المرور

source: Reset password
ar: إعادة تعيين كلمة المرور

source: Skip to main content
ar: تخطي إلى المحتوى الرئيسي

source: Sidebar
ar: القائمة الجانبية

source: Menu
ar: القائمة

source: Breadcrumbs
ar: مسار التنقل

source: Audit Dashboard
ar: لوحة التدقيق

source: Admin Panel
ar: لوحة الإدارة

source: Log out
ar: تسجيل الخروج

source: Theme
ar: المظهر

source: Main Site
ar: الموقع الرئيسي

source: This record is soft-deleted and hidden from the application.
ar: هذا السجل محذوف و مخفي عن التطبيق.

source: Restore record
ar: استعادة السجل

source: Error:
ar: خطأ:

source: Filter
ar: تصفية

source: Hide counts
ar: إخفاء العدد

source: Show counts
ar: إظهار العدد

source: Clear all filters
ar: مسح جميع الفلاتر

source: selected
ar: محدد

source: Select at least one row in the table first.
ar: حدّد صفاً واحداً على الأقل في الجدول أولاً.

source: Summary
ar: ملخص

source: Quick actions
ar: إجراءات سريعة

source: Search
ar: بحث

source: Tip
ar: نصيحة

source: Use filters to narrow results quickly and save time.
ar: استخدم الفلاتر لتضييق النتائج بسرعة وتوفير الوقت.

source: Delete confirmation
ar: تأكيد الحذف

source: Remove selected items
ar: إزالة العناصر المحددة

source: Remove selected users
ar: إزالة المستخدمين المحددين

source: Are you sure you want to remove __OBJECT__?
ar: هل أنت متأكد من إزالة __OBJECT__؟

source: Are you sure you want to remove the user __OBJECT__?
ar: هل أنت متأكد من إزالة المستخدم __OBJECT__؟

source: Are you sure you want to remove the selected items?
ar: هل أنت متأكد من إزالة العناصر المحددة؟

source: The following items will be removed:
ar: سيتم إزالة العناصر التالية:

source: The account will be deactivated and hidden from the user list, but the record will remain in the database.
ar: سيتم إلغاء تفعيل الحساب وإخفاؤه من قائمة المستخدمين، لكن السجل سيبقى في قاعدة البيانات.

source: You can view and restore deleted users from the user list using the "Deleted users" filter.
ar: يمكنك عرض المستخدمين المحذوفين واستعادتهم من قائمة المستخدمين باستخدام فلتر «المستخدمون المحذوفون».

source: The record will be hidden from the admin list, but it will remain in the database.
ar: سيتم إخفاء السجل من قائمة الإدارة، لكنه سيبقى في قاعدة البيانات.

source: You can view and restore deleted records using the "Deleted records" filter.
ar: يمكنك عرض السجلات المحذوفة واستعادتها باستخدام فلتر «السجلات المحذوفة».

source: Yes, remove
ar: نعم، إزالة

source: Yes, remove selected
ar: نعم، إزالة المحدد

source: Cancel
ar: إلغاء

source: Close
ar: إغلاق

source: Site administration
ar: إدارة الموقع

source: Review your latest admin activity and open models from the sidebar.
ar: راجع أحدث نشاط إداري وافتح النماذج من القائمة الجانبية.

source: Recent actions
ar: أحدث الإجراءات

source: My actions
ar: إجراءاتي

source: None available
ar: لا يوجد

source: Added:
ar: أُضيف:

source: Changed:
ar: عُدّل:

source: Deleted:
ar: حُذف:

source: Unknown content
ar: محتوى غير معروف

source: Are you sure you want to remove %(escaped_object)s? The record will be hidden from the admin list, but it will remain in the database. You can view and restore deleted records using the “%(filter_name)s” filter.
ar: هل أنت متأكد من إزالة %(escaped_object)s؟ سيتم إخفاء السجل من قائمة الإدارة، لكنه سيبقى في قاعدة البيانات. يمكنك عرض السجلات المحذوفة واستعادتها باستخدام فلتر «%(filter_name)s».

source: Remove selected records
ar: إزالة السجلات المحددة

source: Are you sure you want to remove the selected records? They will be hidden from the default admin list, but will remain in the database. You can view and restore them using the “%(filter_name)s” filter.
ar: هل أنت متأكد من إزالة السجلات المحددة؟ سيتم إخفاؤها من قائمة الإدارة الافتراضية، لكنها ستبقى في قاعدة البيانات. يمكنك عرضها واستعادتها باستخدام فلتر «%(filter_name)s».
